<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Desenvolvedor de soluções web que mora em Florianópolis, Santa Catarina.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:locale" content="pt_BR">
    <meta property="og:title" content="Leandro de Amorim - Desenvolvedor de Soluções Web">
    <meta property="og:site_name" content="Leandro de Amorim">
    <meta property="og:description" content="Desenvolvedor de soluções web que mora em Florianópolis, Santa Catarina.">
    <meta property="og:url" content="https:androrim.github.io">
    <meta property="og:image" content="https://s.gravatar.com/avatar/d3e86ad269c0c82197a61f73d8f54e16?s=200">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <title>Leandro de Amorim - Desenvolvedor de Soluções Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        main {
            background-color: #cccccc;
        }

        header {
            text-shadow: 1px 1px white, -1px -1px #333;
            color: #cccccc
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .icon {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            margin-right: 3px;
            background-repeat: no-repeat;
        }

        .icon.email {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/simple-icons/3.0.1/gmail.svg');
        }

        .icon.linkedin {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/simple-icons/3.0.1/linkedin.svg');
        }

        .icon.skype {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/simple-icons/3.0.1/skype.svg');
        }
    </style>
</head>

<body>
    <main class="d-flex flex-column align-items-center justify-content-center container-fluid w-100"
        style="height: 100vh;">
        <header class="text-center">
            <figure>
                <img class="rounded-circle shadow" title="Leandro de Amorim"
                    alt="Leandro de Amorim  - Desenvolvedor de Soluções Web"
                    src="https://s.gravatar.com/avatar/d3e86ad269c0c82197a61f73d8f54e16?s=200" />
            </figure>
            <h1 class="mb-0">Leandro de Amorim</h1>
            <hr class="mt-1 mb-1" />
            <h2 class="h3 mt-0">Web Solutions Developer</h2>
        </header>

        <section class="d-flex flex-wrap justify-content-center">
            <address class="p-2 d-flex align-items-center">
                <i class="icon linkedin"></i>
                <a title="Leandro de Amorim no Linkedin" href="https://www.linkedin.com/in/leandrodeamorim/">
                    Leandro de Amorim
                </a>
            </address>

            <address class="p-2 d-flex align-items-center">
                <i class="icon email"></i>
                <a title="Leandro de Amorim no Linkedin" href="mailto:androrim@gmail.com">
                    androrim@gmail.com
                </a>
            </address>

            <address class="p-2 d-flex align-items-center">
                <i class="icon skype"></i>
                leandro.de.amorim
            </address>
        </section>
    </main>
</body>

</html>